{
  "name": "Caneta Desmanipuladora",
  "version": "1.0",
  "permissions": [
    "http://g1.globo.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://g1.globo.com/*"],
      "js": ["desmanipula.js"],
      "run_at": "document_end"
    }
  ],
  "manifest_version": 2
}
